;
; device-control-hooks-scanner.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=device-control-hooks-scanner.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
device-control-hooks-scanner_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
device-control-hooks-scanner.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%device-control-hooks-scanner.DeviceDesc%=device-control-hooks-scanner_Device, Root\device-control-hooks-scanner ; TODO: edit hw-id

[device-control-hooks-scanner_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
device-control-hooks-scanner.sys

;-------------- Service installation
[device-control-hooks-scanner_Device.NT.Services]
AddService = device-control-hooks-scanner,%SPSVCINST_ASSOCSERVICE%, device-control-hooks-scanner_Service_Inst

; -------------- device-control-hooks-scanner driver install sections
[device-control-hooks-scanner_Service_Inst]
DisplayName    = %device-control-hooks-scanner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\device-control-hooks-scanner.sys

;
;--- device-control-hooks-scanner_Device Coinstaller installation ------
;

[device-control-hooks-scanner_Device.NT.CoInstallers]
AddReg=device-control-hooks-scanner_Device_CoInstaller_AddReg
CopyFiles=device-control-hooks-scanner_Device_CoInstaller_CopyFiles

[device-control-hooks-scanner_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[device-control-hooks-scanner_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[device-control-hooks-scanner_Device.NT.Wdf]
KmdfService =  device-control-hooks-scanner, device-control-hooks-scanner_wdfsect
[device-control-hooks-scanner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "device-control-hooks-scanner Installation Disk"
device-control-hooks-scanner.DeviceDesc = "device-control-hooks-scanner Device"
device-control-hooks-scanner.SVCDESC = "device-control-hooks-scanner Service"
